\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Preprocessing}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Data Preprocessing}{section.1}{}}
\PgInfo{question0@object1}{1}
\PgInfo{question0@object2}{1}
\PgInfo{question0@object3}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convolutional Neural Networks}{2}{section.2}}
\newlabel{sec:convolutional_neural_networks}{{2}{2}{Convolutional Neural Networks}{section.2}{}}
\PgInfo{question0@object4}{2}
\PgInfo{question0@object5}{2}
\PgInfo{question0@object6}{2}
\PgInfo{question0@object7}{2}
\PgInfo{question0@object8}{2}
\PgInfo{question0@object9}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classiﬁcation by Autoencoder}{7}{section.3}}
\newlabel{sec:classification_by_autoencoder}{{3}{7}{Classiﬁcation by Autoencoder}{section.3}{}}
\PgInfo{question0@object10}{7}
\PgInfo{question0@object11}{8}
\PgInfo{question0@object12}{8}
\PgInfo{question0@object13}{8}
\PgInfo{question0@object14}{9}
\PgInfo{question0@object15}{10}
\PgInfo{question0@object16}{11}
\gdef\exam@lastpage{12}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{12}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
